/* Color Theme Swatches in Hex */
.The-Louvre--1-hex { color: #025159; }
.The-Louvre--2-hex { color: #027373; }
.The-Louvre--3-hex { color: #F28D35; }
.The-Louvre--4-hex { color: #F27830; }
.The-Louvre--5-hex { color: #BF472C; }

/* Color Theme Swatches in RGBA */
.The-Louvre--1-rgba { color: rgba(2, 81, 89, 1); }
.The-Louvre--2-rgba { color: rgba(2, 115, 115, 1); }
.The-Louvre--3-rgba { color: rgba(242, 141, 53, 1); }
.The-Louvre--4-rgba { color: rgba(242, 120, 48, 1); }
.The-Louvre--5-rgba { color: rgba(191, 71, 44, 1); }

/* Color Theme Swatches in HSLA */
.The-Louvre--1-hsla { color: hsla(185, 95, 17, 1); }
.The-Louvre--2-hsla { color: hsla(180, 96, 22, 1); }
.The-Louvre--3-hsla { color: hsla(27, 87, 57, 1); }
.The-Louvre--4-hsla { color: hsla(22, 88, 56, 1); }
.The-Louvre--5-hsla { color: hsla(11, 62, 46, 1); }